{
  "ConnectionStrings": {
    "DefaultConnection": "Server=svc-sqlserver.hackaton.svc.cluster.local;Database=Hackaton;User Id=sa;Password=SuaSenha123!;TrustServerCertificate=True;",
    "RabbitMQ": "amqp://guest:guest@svc-rabbitmq.hackaton.svc.cluster.local:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
